spring.datasource.url=jdbc:mariadb://localhost:3306/ocrental?createDatabaseIfNotExist=true
spring.datasource.username=ocuser
spring.datasource.password=ocuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.show-sql=false
